# TyreCompareTool

./: README.md
TyreCompare.BCL/: AzureHelper.cs  ConfigHelper.cs  Enums.cs  ExceptionHelper.cs  FileHelper.cs  JwtHelper.cs  TyreCompare.BCL.csproj
TyreCompare.CoreWebAPI/: Program.cs  TyreCompare.API.csproj  TyreCompare.sln  appsettings.Development.json  appsettings.json
TyreCompare.CoreWebAPI/Controllers/: BrandController.cs  CarTypeController.cs  LogController.cs  PatternSetController.cs  SummaryController.cs  TestController.cs  UserController.cs
TyreCompare.CoreWebAPI/HelperClasses/: EntryMiddleware.cs  ExceptionFilter.cs  ServiceMethods.cs
TyreCompare.CoreWebAPI/Logs/: 2024222.txt  2024223.txt  2024227.txt  2024315.txt  202434.txt  202473.txt
TyreCompare.CoreWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
TyreCompare.CoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile_Development.pubxml  IISProfile_Production.pubxml
TyreCompare.DAL/: LoggingService.cs  TyreCompare.DAL.csproj  TyreCompareService.cs
TyreCompare.DAL/BaseClasses/: BaseTestingRepository.cs  ICacheService.cs  ILoggingRepository.cs  ITestingRepository.cs  ITestingService.cs  ITyreCompareRepository.cs  ITyreCompareService.cs  MemoryCacheService.cs
TyreCompare.DAL/Properties/: launchSettings.json
TyreCompare.DAL/Repositories/Dapper/: LoggingRepository_Dapper.cs  TyreCompareRepository_Dapper.cs
TyreCompare.DAL/Repositories/EFCore/: LoggingRepository_EFCore.cs  TyreCompareContext_EFCore.cs  TyreCompareRepository_EFCore.cs
TyreCompare.DAL/Repositories/Mock/: TyreCompareRepository_Mock.cs
TyreCompare.ImageProcessor/: ConfigHelper.cs  ImageCopier.cs  ImageDownloader.cs  ImageTransformer.cs  ImageUtilities.cs  TyreCompare.ImageProcessor.csproj
TyreCompare.Log/: AppLogger.cs  DBLogger.cs  FileLogger.cs  Helper.cs  Interfaces.cs  TyreCompare.Log.csproj
TyreCompare.Models/: TyreCompare.Models.csproj
TyreCompare.Models/BaseModels/: ITyre.cs  Log.cs  Role.cs  User.cs
TyreCompare.Models/CustomModels/: AzureContainerInfo.cs  ModelPage.cs  PaginationMeta.cs  PaginationQuery.cs  PatternSet.cs  Summary.cs  UserCredentials.cs  UserSelectedImage.cs
TyreCompare.Test/: Program.cs  TyreCompare.Test.csproj  appsettings.json
