<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Images\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Images\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyreCompare.BCL\TyreCompare.BCL.csproj" />
    <ProjectReference Include="..\TyreCompare.DAL\TyreCompare.DAL.csproj" />
    <ProjectReference Include="..\TyreCompare.ImageProcessor\TyreCompare.ImageProcessor.csproj" />
    <ProjectReference Include="..\TyreCompare.Log\TyreCompare.Log.csproj" />
    <ProjectReference Include="..\TyreCompare.Models\TyreCompare.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
